<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
		//使单选下拉框的'2号'被选中
		$("input:eq(0)").click(function(){
		$("#one").val("2号");
	})
		//使多选下拉框选中的'2号'和'5号'被选中
		$("input:eq(1)").click(function(){
			$("#duo").val(["2号","5号"])
		})
		//使复选框的'复选2'和'复选4'被选中
		$("input:eq(2)").click(function(){
			$("input[name=c]").val(["check2","check4"])
		})
		//使单选框的'单选2'被选中
		$("input:eq(3)").click(function(){
			$("input[name=r]").val(["radio2"])
		})
		
 		$("input:eq(4)").click(function(){
		$("select option:selected").each(function(index,domEle){
			alert($(domEle).text());
		});
		$("input:checked").each(function(index,domEle){
			alert($(domEle).val());
		});
	});
	});
	</script>
	</head>
	<body>
		<form>
		<input type="button" value="使单选下拉框2号被选中"/><br>
		<input type="button" value="使多选下拉框选中2号和5号被选中"/><br>
		<input type="button" value="使复选框的“复选2”和“复选4”被选中"/><br>
		<input type="button" value="使单选框的“单选2”被选中"/><br>
		<input type="button" value="打印已经被选中的值"><br>
		<br/>
			<select id="one">
				<option>1号</option>
				<option>2号</option>
			</select>
		
			<select id="duo" multiple="multiple" style="height:140px;">
				<option selected="selected">1号</option>
				<option>2号</option>
				<option>3号</option>
				<option>4号</option>
				<option>5号</option>
				<option selected="selected">6号</option>
			</select><br>
			<input type="checkbox" name="a" value="check1"/> 复选1
		<input type="checkbox" name="a" value="check2"/> 复选2
		<input type="checkbox" name="a" value="check3"/> 复选3
		<input type="checkbox" name="a" value="check4"/> 复选4
		<br/>
		<input type="radio" name="a1" value="radio1"/> 单选1
		<input type="radio" name="a1"  value="radio2"/> 单选2
		<input type="radio" name="a1"  value="radio3"/> 单选3
		</form>
	</body>
</html>
