<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		
		<script type="text/javascript">
		
		$(function(){
			
			$("tr:even").css("background","aqua");
			
			
		})
			
			
		</script>
	</head>
	<body>
		
		<table border="1" cellpadding="0" cellspacing="0" width="500" height="200">
			
			<tr>
				<th>姓名</th>
				<th>性别</th>
				<th>地址</th>
				
				
				
				
			</tr>
			<tr>
				<th>张三</th>
				<th>男</th>
				<th>河南</th>
				
				
				
			</tr>
			<tr>
				<th>张三</th>
				<th>男</th>
				<th>河南</th>
				
				
				
			</tr>
			<tr>
				<th>张三</th>
				<th>男</th>
				<th>河南</th>
				
				
				
			</tr>
			<tr>
				<th>张三</th>
				<th>男</th>
				<th>河南</th>
			
				
				
			</tr>
			
		</table>
		
	</body>
</html>
