<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jquery 其实就是一个 爸爸在哪里, 儿子在哪里 ??</title>
    <script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
    


    <form action="">
        用户名：<input id="username" name="usename" type="text"><br>
        密码： <input name="password" type="password"><br>
               <div>
            密码1：<input name="p1" type="text"><br>
            </div>
            <input type="button" value="点击" onclick="myclick()">
    </form>

    <input name="usename" type="text">



    <script>

            function myclick(){
                // 1.给 form 标签找儿子, 一共 四个

                $.each( $("form input")  , function(index, value) {
                        console.log(value)
                         console.log( $(this) )   ;
                         $(this).val("我是form的后代们")
                })
                // 这是 找儿子
               // console.log( $("form > input ")  )
               // $("form >  input ").val("我是form的儿子们")
                // 找后代们
                console.log($("form   input ") )

               // $("form   input ").val("我是form的后代们")

            }




    </script>



</body>
</html>