<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="js/jquery-3.2.1.min.js"></script>

    <title>Document</title>
</head>
<body>
    

    <!-- jqery的入口函数:  是页面一加载完毕, 就会执行的js方法.  注释: ctrl+/  每个页面使用jquery 必须写的  -->

    <script>

            $(function(){
               alert('我是第一个入口函数, 入口函数可以写多个')
            });


            $(function(){
                alert('我是第2个入口函数, 入口函数可以写多个')
            })

            $(function(){
                alert('我是第3个入口函数, 入口函数可以写多个')
            })

            $(function(){
                alert('我是第4个入口函数, 入口函数可以写多个')
            })



    </script>


</body>
</html>