<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <style type="text/css">
        table{
            width: 800px;
            border-collapse: collapse;
        
        }
        </style>
</head>
<body>
    <table>
        <tr>
            
            <td>姓名：<input id="realName" name="realName" type="text"></td>
            <td>年龄：<input id="age" name="age" type="text"></td>
            <td>地址：<input  id="address" name="address" type="text"></td>
            <td><input value="添加" type="button" onclick="add()">
                <input value="批量删除" type="button" onclick="delBatch()">
            </td>
        </tr>
    </table>
    <table border="1">
        <thead>
            <tr>
                <td><input id="checkall" type="checkbox" onchange="checkAll(this)"></td>
                <td>姓名</td>
                <td>年龄</td>
                <td>地址</td>
                <td>操作</td>
            </tr>
        </thead>
        <tbody id="mytb">
            <tr>
                <td><input type="checkbox"></td>
                <td>谢欣</td>
                <td>30</td>
                <td>郑州</td>
                <td><a href="javascript:void(0)" onclick="del(this)">删除</a></td>
            </tr>
        </tbody>
        
    </table>

    <script>
      
    
    </script>

</body>
</html>